<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <h1><span>LIBERTY</span> ELECTRONIC</h1>
            <button class="nav-toggle" id="navToggle">☰</button>
            <nav>
                <ul id="navList">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="Compare.html">Compare</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <script src="navbar.js"></script>

    <section id="products">
        <div class="container">
            <h1>Our Products</h1>
            <div class="product-grid">
                <div class="product-card">
                    <img src="image/Fridge.png" alt="Product 1">
                    <h3>Fridge</h3>
                    <p></p>
                    <a href="fridge.html" class="btn">More Products</a>
                </div>
                <div class="product-card">
                    <img class="was" src="image/Washing Mahine.png" alt="Product 2">
                    <h3>Machine</h3>
                    <p></p>
                    <a href="machine.html" class="btn">More Products</a>
                </div>
                <div class="product-card">
                    <img class="oven" src="image/Oven-fotor-bg-remover-20240606142240.png" alt="Product 3">
                    <h3>Microwave</h3>
                    <p></p>
                    <a href="Microwave.html" class="btn">More Products</a>
                </div>
                <div class="product-card">
                    <img class="led" src="image/led1.webp" alt="Product 1">
                    <h3>LED</h3>
                    <p></p>
                    <a href="led.html" class="btn">More Products</a>
                </div>
                <div class="product-card">
                    <img class="lap" src="image/laptop.png" alt="Product 2">
                    <h3>Laptop</h3>
                    <p></p>
                    <a href="laptop.html" class="btn">More Products</a>
                </div>
                <div class="product-card">
                    <img class="was" src="image/grinder.png" alt="Product 3">
                    <h3>Grinder</h3>
                    <p></p>
                    <a href="Grinder.html" class="btn">More Products</a>
                </div>
                <div class="product-card">
                    <img class="was" src="image/ac-removebg-preview.png" alt="Product 3">
                    <h3>Air Conditioner</h3>
                    <p></p>
                    <a href="ac.html" class="btn">More Products</a>
                </div>
                <div class="product-card">
                    <img class="com" src="image/iron.png" alt="Product 3">
                    <h3>Steam Iron</h3>
                    <p></p>
                    <a href="iron.html" class="btn">More Products</a>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-section">
            <h3>Contact Information</h3>
            <ul>
                <li>Phone: (123)-456-7890</li>
                <li>Email: info@libertyelectronics.com</li>
                <li>Address: 123 Street Karachi, Pakistan</li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="https://www.facebook.com/APTECH.Pakistan">Facebook</a></li>
                <li><a href="https://www.facebook.com/APTECH.Pakistan">Twitter</a></li>
                <li><a href="https://www.facebook.com/APTECH.Pakistan">LinkedIn</a></li>
                <li><a href="https://www.facebook.com/APTECH.Pakistan">Instagram</a></li>
            </ul>
        </div>
    </footer>
    <div class="footer1">
        <p>&copy; 2024 Liberty Electronics</p>
        <p>Designed By Kaif Siddiqui</p>
    </div>
</body>
</html>